# MovieStore

./: Dockerfile  MovieStore.csproj  MovieStore.http  MovieStore.sln  Program.cs  appsettings.json
Base/: ApiResponse.cs  BaseEntity.cs
Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  OrderController.cs
Data/Configuration/: ActorConfiguration.cs  CustomerConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Domain/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  Order.cs
Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Mapper/: MapperConfig.cs
Middleware/: ErrorHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
Migrations/: 20240802204502_InitialCreate.Designer.cs  20240802223312_InitialCreate.Designer.cs  20240802223312_InitialCreate.cs  AppDbContextModelSnapshot.cs
Operations/ActorOperations/Commands/: CreateActorCommandHandler.cs  DeleteActorCommandHandler.cs  UpdateActorCommandHandler.cs
Operations/ActorOperations/Queries/: GetActorDetailQueryHandler.cs  GetActorsQueryHandler.cs
Operations/CustomerOperations/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Operations/CustomerOperations/Queries/: GetCustomerDetailQueryHandler.cs  GetCustomersQueryHandler.cs
Operations/DirectorOperations/Commands/: CreateDirectorCommandHandler.cs  DeleteDirectorCommandHandler.cs  UpdateDirectorCommandHandler.cs
Operations/DirectorOperations/Queries/: GetDirectorDetailQueryHandler.cs  GetDirectorsQueryHandler.cs
Operations/GenreOperations/Commands/: CreateGenreCommandHandler.cs  DeleteGenreCommandHandler.cs  UpdateGenreCommandHandler.cs
Operations/GenreOperations/Queries/: GetGenreDetailQueryHandler.cs  GetGenresQueryHandler.cs
Properties/: launchSettings.json
Schema/Actor/: ActorDto.cs  CreateActorDto.cs  UpdateActorDto.cs
Schema/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Schema/Director/: CreateDirectorDto.cs  DirectorDto.cs  UpdateDirectorDto.cs
Schema/Genre/: CreateGenreDto.cs  GenreDto.cs
Schema/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
Schema/Order/: CreateOrderDto.cs  OrderDto.cs
