<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
      <Folder Include="Operations\ActorOperations\Commands\" />
      <Folder Include="Operations\ActorOperations\Queries\" />
      <Folder Include="Operations\CustomerOperations\Commands\" />
      <Folder Include="Operations\CustomerOperations\Queries\" />
      <Folder Include="Operations\DirectorOperations\Commands\" />
      <Folder Include="Operations\DirectorOperations\Queries\" />
      <Folder Include="Operations\MovieOperations\Commands\" />
      <Folder Include="Operations\MovieOperations\Queries\" />
      <Folder Include="Operations\OrderOperations\Commands\" />
      <Folder Include="Operations\OrderOperations\Queries\" />
      <Folder Include="Validations\" />
    </ItemGroup>

</Project>
